{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "globals": {
    "config": "readonly",
    "appPath": "readonly",
    "getFullPath": "readonly",
    "log": "readonly",
    "load": "readonly",
    "authenticator": "readonly",
    "mongo": "readonly"
  },
  "rules": {
    "indent": ["error", 2, {"SwitchCase": 1}],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"]
  },
  "overrides": [
    {
      "files": ["test/**"],
      "rules": {
        "no-undef": 0
      }
    }
  ]
}
